{
  "11640475319698107442": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/data-access"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/data-access"
      ]
    }
  },
  "8711063754005605923": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/ui"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/ui"
      ]
    }
  },
  "8976498667221983196": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "13529674164150232149": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "15080672830959456741": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "7237757863000471056": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "4229815870943526887": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "2415729548872177941": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "14181927783124390167": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "16927757566262403821": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "16194053082446268561": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "5922384118414610271": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "9648697711885185390": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "8178739464518468583": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "18104257769660485687": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "16213488548575719648": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "4431436076706472496": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "16718541404092885673": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "7939560096895047773": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "1823648177427439946": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "4973341756744907841": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "15092858131257272790": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "16705959812526608799": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "8968434468237317645": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "16054616964362996802": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "2411329996316422568": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "14403571188200859690": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "15719365899905194657": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "9184795519606378590": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/data-access"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/data-access"
      ]
    }
  },
  "11430913278724186400": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "12487636415979351431": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/data-access"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/data-access"
      ]
    }
  },
  "12500200122823064908": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "11480854789102642718": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/data-access"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/data-access"
      ]
    }
  },
  "14813261586479604620": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "12997476600793037225": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/data-access"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/data-access"
      ]
    }
  },
  "12916679752731219305": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "2859896388099467996": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/data-access"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/data-access"
      ]
    }
  },
  "4109038505208520860": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "15143109524317133715": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/data-access"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/data-access"
      ]
    }
  },
  "15858033915277878419": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "4807880469297755305": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/data-access"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/data-access"
      ]
    }
  },
  "1500990524254450013": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "8797349991847510668": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/data-access"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/data-access"
      ]
    }
  },
  "5466859370880796532": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "8142276900126690127": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/data-access"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/data-access"
      ]
    }
  },
  "11946175931868568190": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "8062505006194928009": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/data-access"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/data-access"
      ]
    }
  },
  "5373053739997206573": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/data-access"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/data-access"
      ]
    }
  },
  "9381359857316075304": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "11665153133412468647": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist/task-flow"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/coverage/task-flow"
      ]
    }
  },
  "695966812652009390": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/data-access"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/data-access"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/data-access"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/data-access"
      ]
    }
  }
}
